VITE_SUPABASE_PROJECT_ID="injihzgvpbnzwswshigt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluamloemd2cGJuendzd3NoaWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzgxMTcsImV4cCI6MjA3MDYxNDExN30.uFWwO0oGZTefQ5ndUC7rXDu89zgdz99ghYw4lbPbyXc"
VITE_SUPABASE_URL="https://injihzgvpbnzwswshigt.supabase.co"
